<html>

<head>
    <title>Text Properties</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html {
            background: teal;
            margin: 20%;
        }

        body {
            height: 300px;
            width: 800px;
            background: white;
        }

        h1 {
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 50px;
            line-height: 30px;
            padding: 2%;
            text-shadow: 2px 2px 5px rgb(239, 165, 236);
        }

        /*Text transform*/
        h1 {
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>Text Properties</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui,
        placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
        veniam possimus? Facilis corporis quae at alias esse optio sint
        dignissimos.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui,
        placeat eius! Error deserunt eaque sed non, laboriosam quaerat veritatis
        veniam possimus? Facilis corporis quae at alias esse optio sint
        dignissimos.
    </p>

</body>

</html>