<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

<link rel="stylesheet" href="./style.css">
<style>
    .box{
        height: 200px;
        width: 200px;
        background: linear-gradient(pink,blue);
        border-radius: 20%;
        
    }
    .right{
        height: 200px;
        width: 200px;
        background: linear-gradient(to right,pink,blue);
    }
    .left{
        height: 200px;
        width: 200px;
        background: linear-gradient(to left,pink,blue);
    }
    .bottom{
        height: 200px;
        width: 200px;
        background: linear-gradient(to top,pink,blue);
    }
    .top{
        height: 200px;
        width: 200px;
        background: linear-gradient(to bottom,pink,blue);
    }
    .bottom-right{
        height: 200px;
        width: 200px;
        background: linear-gradient(to bottom right,pink,blue);
    }
    .bottom-left{
        height: 200px;
        width: 200px;
        background: linear-gradient(to bottom left,pink,blue);
    }
    .top-right{
        height: 200px;
        width: 200px;
        background: linear-gradient(to bottom right,pink,blue);
    }
    .top-left{
        height: 200px;
        width: 200px;
        background: linear-gradient(to bottom left,pink,blue);
    }
</style>
</head>
<body>
    <!--
        linear-gradient
        repeating linear-gradient
        radial gradient
        repeating radial gradient
        conic gradient
        repeating conic gradient
    -->
    <h1>Background Gradient and Border Radius</h1>
    <div class="box">

    </div>
    <br>
    <div class="right">

    </div><br>
    <div class="left">
        
    </div><br>
    <div class="top">
        
    </div><br>
    <div class="bottom">
        
    </div>
    <br>
    <div class="bottom-right">
        
    </div><br>
    <div class="bottom-left">
        
    </div><br>
    <div class="top-right">
        
    </div><br>
    <div class="top-left">
        
    </div><br>
</body>
</html>