<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        ul li{
            list-style-type:none;
            margin-right: 40px;
            padding-left: 50px;
        }

        ul li::before{
            content: '';
            display: inline-block;
            margin-right: 20px;
            height: 10px;
            width: 10px;
            background-image: url('./image/img3.jpg');
            background-size: cover;
            border-radius: 30%;
        }
        /*
        circle
        square
        disk
        lower-alpha
        lower-alpha
        list-style-image:url("flag.png");
        */
    </style>
</head>
<body>
    <h1>List Property</h1> 
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>blog</li>
        <li>Download</li>
        <li>Contact</li>
    </ul>
    
</body>
</html>